types:
  flask:
    quotes:
      hostname: quotes.boredotter.dev
      image:  ksw2137/quotes-dev
      tag: latest
    meme-giver:
      hostname: meme.boredotter.dev
      image:  ksw2137/meme-giver
      tag: latest
